# wnd-springboot

./: README.md
wnd-api/: pom.xml
wnd-api/src/main/java/com/wnd/wndapi/: WndApiApplication.java
wnd-api/src/main/java/com/wnd/wndapi/controller/: ProdutoController.java  StatusController.java
wnd-api/src/main/java/com/wnd/wndapi/model/: Produto.java
wnd-api/src/main/java/com/wnd/wndapi/repository/: ProdutoRepository.java
wnd-api/src/main/java/com/wnd/wndapi/service/: ProdutoService.java
wnd-api/src/main/resources/: application.properties
wnd-api/src/main/resources/static/: cadastro-produto.html  editar-produto.html  lista-produtos.html  status.html
wnd-api/src/main/resources/static/css/: style.css
wnd-api/src/main/resources/static/js/: cadastro-produto.js  editar-produto.js  lista-produtos.js
wnd-api/src/test/java/com/wnd/wndapi/: WndApiApplicationTests.java
