# nome da aplicação nos logs
spring.application.name=wnd-api

# porta onde a API vai rodar
server.port=8080

# === configuração do banco h2 ===

# porta onde a API vai rodar
spring.datasource.url=jdbc:h2:mem:wnddb
# driver do H2
spring.datasource.driverClassName=org.h2.Driver
# usuário padrão
spring.datasource.username=sa
# senha padrão  
spring.datasource.password=

# Console do H2 no navegador
# habilita acessar o banco pelo navegador
spring.h2.console.enabled=true
# caminho do console do H2
spring.h2.console.path=/h2-console

# JPA / Hibernate
# cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# mostra SQL no console
spring.jpa.show-sql=true
# deixa SQL bonitinho/formatado
spring.jpa.properties.hibernate.format_sql=true

# dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
